<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
  <title>Satya Sharma</title>
  <style >
  body{
    padding: 10px 20px 10px 20px;
  }
  img{
    width: 130px;
    height: 100px;
  }
  h1{
    font-family:serif;
  }
  em{
    font-family: 'Nothing You Could Do', cursive;
  }
  .middle{
      background-color:#008891;
    }
  .heading{
    text-align: center;
    position: absolute;
    top:10px;
    left: 35%;
  }
  .container-fluid {
    position: relative;
    background-color: #008891;
  }
  .buton{
    height: 50px;
    position: absolute;
    bottom: 6px;
    left: 45%;
    background-color: #1687a7;
  }
  .Body-section{
  display: inline-flex;
  padding-top: 50px;
  padding-bottom: 50px;
  }

  #left-as{
    background-color: #e7e7de;
    padding: 10px 15px 10px 15px;
   }
   #middle-as{
     background-color: white;
     padding: 10px 15px 10px 15px;
     margin-left: 10%;
     margin-right: 10%;
    }
   #right-as{
     background-color: #e7e7de;
     padding: 10px 15px 10px 15px;
    }
    .footTitle {
      font-family: 'Nothing You Could Do', cursive;
      text-transform:none;
      font-weight:400;
      color:black !important;
      font-size: 2em !important;
    }
  .foot-section{
    position: relative;
  }
  #f1{
    text-align: center;
    position: absolute;
    padding-top: 150px;
    left: 5%;
  }
  #f2{
    position: absolute;
    padding-top: 150px;
    right:43%
  }
  .madewithlove{
    text-align: center;
  }

  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light ">

    <div class="container-fluid ">
      <a class="navbar-brand" href="#">
        <img src="logo.png" alt="" width="30" height="24">
      </a>
      <div class="heading">
        <h1><em>Satya Sharma</em> , CSE3A-52</h1>
      </div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="buton">
        <nav class="navbar navbar-light middle">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
      </div>
  </nav>
  </div>

  </div>
  <div class="">

  </div>

  </nav>

  <!-- BODY SECTION START HERE -->

  <div class="Body-section">
    <aside id="left-as">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </aside>
    <aside id="middle-as">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </aside>
    <aside id="right-as">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </aside>
  </div>


  <div class="foot-section">
    <aside id="f1">
      <p>
                <b><i class="fa fa-copyright"></i> This is Software Engineering Assignment-1</b><br>
                  Created On 1/2/2021
              </p>
    </aside>

    <aside id="f2">
      <p class="footTitle alignCenter">
          Satya Sharma
        </p>
        <p class="madewithlove">
          Made with 💖 in India
        </p>
    </aside>

  </div>


    <!-- <img class="footer-image" src="img/foot.jpg"> -->



</body>

</html>
