body {
  width: 100%;
  margin: 0 auto;
  padding-left: 20%;
    padding-right: 20%;
    padding-top: 5%;
  padding-bottom: 5%;
display: flex;
}

div.elem-group {
  margin: 20px 0;
}

div.elem-group.inlined {
  width: 49%;
  display: inline-block;
  float: left;
  margin-left: 1%;
}

label {
  display: block;
  font-family: 'Nanum Gothic';
  padding-bottom: 10px;
  font-size: 1.25em;
}

input, select, textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  width: 100%;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}

textarea {
  height: 250px;
}

hr {
  border: 1px dotted #ccc;
}

.button {
  height: 50px;
  width: 100px;
  background: orange;
  border: none;
  color: white;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  border-radius: 4px;
  cursor: pointer;
  margin-left:45%;
}

.button:hover {
  border: 2px solid black;
}
.main{
  position: relative;
}
.preview{
  position: absolute;
  top: 100px;
  padding-left: 100px;
}
