<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
  <title>ISL</title>
  

</head>
<style>
  body{
    padding: 10px 20px 10px 20px;
  }
  img{
    width: 130px;
    height: 100px;
  }
  h1{
    font-family:serif;
    font-size: 20px;
  }
  .titleQ{
    color: #e2be5f;
  }
  .se{
    width: 1024px;
  }
  em{
    font-family: 'Nothing You Could Do', cursive;
  }
  .middle{
      background-color:#12296f;
    }
  .heading{
    text-align: center;
    color: white;
    position: absolute;
    top:10px;
    left: 35%;
  }
  .container-fluid {
    position: relative;
    background-color:#12296f;
  }
  .buton{
    height: 50px;
    position: absolute;
    bottom: 6px;
    color: white;
    left: 45%;
    background-color: #12296f;
  }
  .Body-section{
  display: inline-flex;
  padding-top: 50px;
  padding-left: 50px;
  padding-bottom: 50px;
  }
  .des{
    text-align: center;
  }
  #left-as{
    background-color: #e7e7de;
    padding: 10px 15px 10px 15px;
   }
   #middle-as{
     background-color: #e7e7de;
     margin-left: 5%;
     margin-right: 5%;
    }
   #right-as{
     background-color: #e7e7de;
     padding: 10px 15px 10px 15px;
    }
    #m-as{
      background-color: white;
      padding: 10px 15px 10px 15px;
      margin-left: 5%;
      margin-right: 5%;
     }
     #last-about-as{
       background-color: #e7e7de;
       padding: 10px 15px 10px 15px;
      }
      #middle-about-as{
        text-align: center;
        background-color: white;
        padding: 10px 15px 10px 15px;
        margin-left: 5%;
        margin-right: 10%;
       }
    .footTitle {
      font-family: 'Nothing You Could Do', cursive;
      text-transform:none;
      font-weight:400;
      color:black !important;
      font-size: 2em !important;
    }
  .foot-section{
    position: relative;
  }
  #f1{
    text-align: center;
    position: absolute;
    padding-top: 150px;
    left: 5%;
  }
  #f2{
    position: absolute;
    padding-top: 150px;
    right:43%
  }
  .madewithlove{
    text-align: center;
  }
  .trophy{
    width: 1480px;
    height:520px;
  }
  .tab{
    padding-left: 35%;
  }

</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark ">

    <div class="container-fluid ">
      <a class="navbar-brand" href="#">
        <img src="img/logo.JPG" alt="" width="30" height="24">
      </a>
      <div class="heading">
        <h1>The Official Website of the <span class="titleQ">HERO INDIAN SUPER LEAGUE</span></h1>
      </div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="buton">
        <nav class="navbar navbar-light middle">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#about">About ISL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scores">Scores</a>
            </li>
      </div>
  </nav>
  </div>
  </nav>


  <!-- BODY SECTION START HERE -->
<section id="home">
  <div class="Body-section">
    <aside id="left-as">
      <h1 class="des">Match 89: CFC vs JFC: Post-Match Presentation</h1>
      <iframe width="640" height="435" src="https://www.youtube.com/embed/3JBv6XD7bpc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </aside>
    <aside id="middle-as">
      <h1 class="des">Match 89: CFC vs JFC: Highlights</h1>
      <iframe width="640" height="435" src="https://www.youtube.com/embed/n_ixap4OyLQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
  </div>

<h1>Related Videos</h1>
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

          <div class="col">
            <div class="card shadow-sm">
              <iframe width="491" height="255" src="https://www.youtube.com/embed/MKpQUj1U0O0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              <div class="card-body">
                <p class="card-text">Match 89: CFC vs JFC: Hero of the Match</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted">09 Feb, 2021</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
                <iframe width="481" height="255" src="https://www.youtube.com/embed/0xeFnw0i7iQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">Unfiltered: ATK Mohun Bagan 3-2 Kerala Blasters | Hero ISL 2020-21</p>
                <div class="d-flex justify-content-between align-items-center">

                  <small class="text-muted">10 Feb, 2021</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <iframe width="481" height="255" src="https://www.youtube.com/embed/su0gSMsf_Pw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              <div class="card-body">
                <p class="card-text">Match 89: CFC vs JFC: Goals</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted">10 Feb, 2021</small>
                </div>
              </div>
            </div>
          </div>
        </div>
</section>



<section id="about">
  <img class="trophy" src="img/trophy.JPG" alt="">

    <div class="Body-section">
      <aside id="last-about-as">
        <h1>OUR MISSION</h1>
        <p>To provide an entertaining and high quality football league that engages hundreds of millions of fans, drives improvement in playing standards and delivers value for all partners.</p>
      </aside>
      <aside id="middle-about-as">
        <h1>ABOUT INDIAN SUPER LEAGUE</h1>
        <p>The Hero Indian Super League (ISL) is India’s unrivalled football championship which kicked off on October 12, 2014. The inaugural winners of the league were ATK, while Chennaiyin FC were the winners of the second season. The third edition of the Hero ISL saw ATK reclaim the trophy, winning their second in three years, while the fourth season saw Chennaiyin win back the trophy again. Bengaluru FC won the title in the 2018-19 season.

The league is co-promoted by Reliance, Star India and supported by the All India Football Federation (AIFF). India’s leading industrialists and celebrities from sports as well as the Indian film industry have heavily invested in the league’s eleven franchises based in the following cities: Chennai, Bhubaneswar, Goa, Guwahati, Kochi, Kolkata, Mumbai, Hyderabad, Bengaluru and Jamshedpur.

To know more about the eleven Hero ISL clubs, please click here

The league is committed to investing in stadium refurbishment in the ten identified venues and also to a strong grassroots development programme that will create a platform to groom football talent in the country. With a mission to revolutionise the sport, the Hero ISL is positioned as a high quality and dynamic league that will elevate Indian football to an international level.</p>
      </aside>

    </div>
</section>

<section id="scores">
  <div class="tab">
    <table cellpadding="25px"  class="center">
                <thead>
                  <th><em>POS </em></th>
                  <th><em>CLUB </em></th>
                  <th><em>M</em></th>
                  <th><em>W-D-L </em></th>
                  <th><em>GD </em></th>
                  <th><em>PTS </em></th>
                </thead>
                <tbody>
              <tr>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
              <tr>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
              <tr>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
              <tr>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
              </tbody>
              </table>
  </div>

<aside id="m-as">
  <h1>News</h1>
        <p>  Match 89 of Hero Indian Super League (Hero ISL) 2020-21 witnessed a late own goal by Enes Sipovic condemn Chennaiyin FC to a 1-0 defeat against Jamshedpur FC at the GMC Stadium in Bambolim on Wednesday. The win keeps Jamshedpur’s chances of finishing in the top-four and qualifying for the semi-finals alive, while Chennaiyin’s semis hopes suffered a big setback.

  Speaking at the post-match press conference, Jamshedpur head coach Owen Coyle felt that his team deserved the win. “What we had to do today was to win the game and we played a lot of good football to do that against a very good team. I know how dangerous they are, but we had chances before we got the goal and I think we thoroughly deserved the three points,” he said.

  When quizzed on his side’s top-four hopes, Coyle said: “All we have done is given ourselves a chance… there are three teams that are two points ahead of us at the moment. They also have a game in hand even though they have got to win those games. If they don’t [win] then we are rightly placed and if they do then we’ll be five points behind them with three games left. So, there are still enough points available. What we have to do is keep ourselves in fight and keep it interesting because it’s not our spot to give away.”
  </p>
  </aside>
</section>
        <div class="foot-section">
          <aside id="f1">
            <p>
                      <b><i class="fa fa-copyright"></i> This is Software Engineering Assignment-2</b><br>
                        Created On 11/2/2021
                    </p>
          </aside>

          <aside id="f2">
            <p class="footTitle alignCenter">
                Satya Sharma
              </p>
              <p class="madewithlove">
                Made with 💖 in India
              </p>
          </aside>

        </div>

</body>

</html>
